upstream puma {
  server unix:///home/ubuntu/crossorig.in/shared/tmp/sockets/crossorig.in-puma.sock;
}

server {
  listen 80;
  server_name crossorig.in www.crossorig.in;


  location ~ ^/http:(.*)$ {
    rewrite ^ http://$1?$args redirect;
  } 
 
  access_log /home/ubuntu/crossorig.in/current/log/nginx.access.log;
  error_log /home/ubuntu/crossorig.in/current/log/nginx.error.log info;
}