upstream app {
  server unix:///home/ubuntu/app/current/tmp/puma/socket;
}

server {
  listen 80;
  server_name crossorig.in www.crossorig.in;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name crossorig.in www.crossorig.in;


  ssl_certificate /etc/letsencrypt/live/crossorig.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/crossorig.in/privkey.pem;
  ssl_ciphers ALL;
  proxy_ssl_server_name on;
  proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  root /home/ubuntu/app/current/public/;

  location / {
    try_files $uri $uri/index.html @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://app;
  }

}