upstream puma {
  server unix:///home/ubuntu/crossorig.in/shared/tmp/sockets/crossorig.in-puma.sock;
}

server {
  listen 80;
  server_name crossorig.in www.crossorig.in;

  location ~ ^/.well-known/(.*)$ {
    root /home/ubuntu/crossorig.in/current/public;
  } 

  location ~ ^/(.*)/(.*)$ {
    resolver 8.8.8.8;
    proxy_pass http://$1/$2;
    add_header Doge 'Such CORS';
    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Request-Method' 'GET, PATCH, PUT, POST, OPTIONS, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
  } 
 
  access_log /home/ubuntu/crossorig.in/current/log/nginx.access.log;
  error_log /home/ubuntu/crossorig.in/current/log/nginx.error.log info;
}