server {
  listen 80;
  server_name crossorig.in www.crossorig.in;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name crossorig.in www.crossorig.in;


  ssl_certificate /etc/letsencrypt/live/crossorig.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/crossorig.in/privkey.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  location / {
    try_files index.html;
    root   /home/ubuntu/app/current/public/;
    index  index.html index.htm;
  } 

  location ~ ^/.well-known/(.*)$ {
    root /home/ubuntu/app/current/public;
  } 

  location ~ ^/(.*)/(.*)$ {
    resolver 8.8.8.8;
    proxy_pass http://$1/$2;
    add_header Doge 'Such CORS';
    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Request-Method' 'GET, PATCH, PUT, POST, OPTIONS, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
  } 
 
  access_log /home/ubuntu/app/current/log/nginx.access.log;
  error_log /home/ubuntu/app/current/log/nginx.error.log info;
}